body {
    margin: 0;
    padding: 25px;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background-color: #e6e6fa; /* Light lilac color */
}

.container {
    width: 80%;
    margin: auto;
    background-color: #d8bfd8; /* Lilac color */
    padding: 20px;
    border-radius: 15px;
}

h1 {
    color: #333; /* cor escura */
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
}

h5 {
    color: #666; /* cor cinza */
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px 0;
}

span {
    color: #008000; /* cor verde */
    font-weight: bold;
}

.table-container {
    width: 80%; /* ou a largura que você preferir */
    margin: auto;
}


.responsive-table {
    width: 100%;
    border-collapse: collapse;
}

.responsive-table th {
    background-color: #f2f2f2; /* cor cinza claro */
    color: #333; /* cor escura */
    padding: 10px;
    text-align: left;
}

.responsive-table td {
    border: 1px solid #ddd; /* cor cinza claro */
    padding: 10px;
    text-align: left;
}

.responsive-table tr:nth-child(even) {
    background-color: #f2f2f2; /* cor cinza claro */
}

button {
    background-color: #9370db; /* Medium lilac color */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.btn-alterar {
    background-color: #1b4695; /* azul suave */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn-salvar {
    background-color: #008000; /* verde escuro */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn-cancelar {
    background-color: #B22222; /* vermelho escuro */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
