
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edição de Aluno</title>
    <link rel="stylesheet" href="telaEditar.css">
</head>
<body>
<h1>Aréa Adm</h1>
<h5> Bem vindo, professor <span>Marcos</span> </h5>
<div class="table-container">
    <table class="responsive-table">
        <thead>
        <tr>
            <th>Exercício</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Funções</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Peito</td>
            <td>Costas</td>
            <td>Perna</td>
            <td>Ombro</td>
            <td>Biceps/Triceps</td>
            <td>Core</td>
            <td>
                <button type="button" class="btn-alterar">Alterar</button>
                <button type="button" class="btn-salvar">Salvar</button>
                <button type="button" class="btn-cancelar">Cancelar</button>

            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Exercício 2</td>
            <td>Exercício 2</td>
            <td>Exercício 2</td>
            <td>Exercício 2</td>
            <td>Exercício 2</td>
            <td>Exercício 2</td>
            <td>
                <button type="button" class="btn-alterar">Alterar</button>
                <button type="button" class="btn-salvar">Salvar</button>
                <button type="button" class="btn-cancelar">Cancelar</button>

            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Exercício 3</td>
            <td>Exercício 3</td>
            <td>Exercício 3</td>
            <td>Exercício 3</td>
            <td>Exercício 3</td>
            <td>Exercício 3</td>
            <td>
                <button type="button" class="btn-alterar">Alterar</button>
                <button type="button" class="btn-salvar">Salvar</button>
                <button type="button" class="btn-cancelar">Cancelar</button>

            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Exercício 4</td>
            <td>Exercício 4</td>
            <td>Exercício 4</td>
            <td>Exercício 4</td>
            <td>Exercício 4</td>
            <td>Exercício 4</td>
            <td>
                <button type="button" class="btn-alterar">Alterar</button>
                <button type="button" class="btn-salvar">Salvar</button>
                <button type="button" class="btn-cancelar">Cancelar</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Exercício 5</td>
            <td>Exercício 5</td>
            <td>Exercício 5</td>
            <td>Exercício 5</td>
            <td>Exercício 5</td>
            <td>Exercício 5</td>
            <td>
                <button type="button" class="btn-alterar">Alterar</button>
                <button type="button" class="btn-salvar">Salvar</button>
                <button type="button" class="btn-cancelar">Cancelar</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
