<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/telaLogin/loginCadastro.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <script>
    function formataValorCpf(campo) {
    var vr = campo.value;
    if (vr.length > 0) {
        vr = vr.replace(new RegExp("\\.","gm"), "").replace("-", "");
    }

    tam = vr.length;
    if (tam <= 2) {
        campo.value = vr;
    }
    if ((tam > 2) && (tam <= 5)) {
        campo.value = vr.substr(0, tam - 2) + '-' + vr.substr(tam - 2, tam);
    }
    if ((tam >= 6) && (tam <= 8)) {
        campo.value = vr.substr(0, tam - 5) + '.' + vr.substr(tam - 5, 3) + '-' + vr.substr(tam - 2, tam);
    }
    if ((tam == 11)) {
        campo.value = vr.substr(0, tam - 8) + '.' + vr.substr(tam - 8, 3) + '.' + vr.substr(tam - 5, 3) + '-' + vr.substr(tam - 2, tam);
    }
};
  </script>
</head>
<body>

<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form action="/create-User" method="post">
      <h1>Cria uma conta</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="bi bi-facebook"></i></a>
        <a href="#" class="social"><i class="bi bi-google"></i></a>
        <a href="#" class="social"><i class="bi bi-instagram"></i></a>
      </div>
      <span>ou use seu email para registro</span>
      <input type="text" name="User-name" id="User-name" placeholder="Nome" />
      <input type="cpf" onkeyup="formataValorCpf(this)" name="User-cpf" id="User-cpf" placeholder="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" maxlength=14 />
      <input type="email" name="User-email" id="User-email" placeholder="Email" />
      <input type="password" name="User-senha" id="User-senha" placeholder="Senha" />
      <input type="password" name="User-senhaConfirma" id="User-senhaConfirma" placeholder="Confirmar senha" />
      <button type="submit">Cadastrar</button>
      <!--      Add Funçao de trocar para a tela de login para o login e então entra na tela de Logado-->

    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Entre com</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="bi bi-facebook"></i></a>
        <a href="#" class="social"><i class="bi bi-google"></i></a>
        <a href="#" class="social"><i class="bi bi-instagram"></i></a>
      </div>
      <span>ou use sua conta</span>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Senha" />
      <a href="#">Esqueceu sua senha?</a>
      <button>Entrar</button>
<!--      Add Funçao de trocar para a tela de ../Area_Logado/Logado_index.html-->
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Bem Vindo!</h1>
        <p>Para ter acesso sua área, faça seu cadastro</p>
        <button class="ghost" id="signIn">Login</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Olá!</h1>
        <p>Caso não tenha uma conta, faça seu cadastro</p>
        <button class="ghost" id="signUp">Cadastro</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<script src="/telaLogin/loginCadastro.js"></script>