#Footer {
    background-color: #333;
    color: #f8f8f8; /* Change the text color to light gray */
    padding: 40px 0;
}

#Botao_FaleConosco {
    text-align: center;
    margin-top: 30px;
}

#Botao_FaleConosco button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4284c0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#Botao_FaleConosco button:hover {
    background-color: #2b97f1;
}

#FaleConosco {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

#FaleConosco h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#FaleConosco div {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

#CamposdePreenchimento_FaleConosco input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#CamposdePreenchimento_FaleConosco input:focus::placeholder {
    color: transparent;
}

#CamposdePreenchimento_FaleConosco input[type="text"],
#CamposdePreenchimento_FaleConosco input[type="email"],
#CamposdePreenchimento_FaleConosco input[type="tel"],
#CamposdePreenchimento_FaleConosco input[type="text"] {
    color: #777;
}

#BotaodeEnviar_FaleConosco button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4284c0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#BotaodeEnviar_FaleConosco button:hover {
    background-color: #2b97f1;
}

#Social {
    text-align: center;
    margin-top: 40px;
}

#Social h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #4284c0;
    color: #fff;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: #2b97f1;
}

.social-icon i {
    font-size: 1.5rem;
}

.tooltip {
    display: block;
    position: absolute;
    top: -30px;
    left: 50%;
    padding: 5px 10px;
    background-color: #4284c0;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
}

.social-icon:hover .tooltip {
    opacity: 1;
    visibility: visible;
}
