@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#avaliacao {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 6px 6px 10px #0000002b;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.img-estrela {
    width: 10px;
    height: 10px;
}

.card h3 {
    margin-bottom: 5px;
}

.stars img {
    width: 10px;
    height: 10px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

#Avaliacoes_Clientes {
    margin-top: 200px; /* Ajuste a margem superior para posicionar mais para baixo */
}

.card_text{
    text-align:justify;
    padding: 20px;
}

.image_card{
    height: 200px;
    width: 200px;
}