@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    margin: 0;
    font-family: 'Lexend Deca', sans-serif;
    background-color: #F5F5F5; /* Cor de fundo alterada para um branco suave */
}

#HeaderEBackground {
    position: relative;
}

.hover-1 {
    transition: color 0.3s ease;
}

#Perfil {
    padding-left: 50px;

    display: flex;
    align-items: center; /* Alinha todos os itens ao longo do eixo transversal */
}

#iconeperfil {
    font-size: 50px; /* Ajuste esse valor para alterar o tamanho do ícone */

}

.Flex {
    display: flex;
    align-items: center; /* Alinha todos os itens ao longo do eixo transversal */
    justify-content: space-between;
}



#Header1{
    display:flex;
    align-items: center;
    justify-content: center;
}

.hover-1:hover {
    color: #1095c1;
}

#Logo_Academia {
    margin: 0 20px 0 0;
}

#Logo_Academia img {
    width: 90%; /* Ajuste o valor conforme necessário */
    max-width: 200px; /* Defina um limite máximo para a largura */
}


#container {
    position: relative;
}

#imagemBackgroud {
    width: 100%;
    height: auto; /* Ajuste a altura automaticamente */
}

#XtremeGymCentral {
    font-size: 5vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; /* Cor branca para o texto */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombreado no texto */
}

#interface{
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    background-color: #F5F5F5; /* Cor de fundo alterada para um branco suave */
}

section{
    scroll-snap-align: start;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 170;


}

.Header_lista{
    max-width:1280px;
    margin:auto;
}
.Flex{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

header{
    background-color:#fff;
    width:100%;
    padding-top: 30px; /* Reduzido pela metade */
    padding-left: 4%;
    padding-right: 4%;
    position:fixed;
    z-index: 999;
}


header ul{
    list-style-type:none;
}

header ul li{
    display:inline-block;
    margin: 0 10px;

}

header ul li a{
    color:black;
    text-decoration:none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    color: black;
    font-size: 20px;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}