#Serviços_academia {
    display: inline-flex;
}

#Serviços_academia > div {
    flex: 1;
    margin: 20px;
}

.textoPlanos {
  text-align: justify;
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.titulosPlanos {
  font-weight: bold;
  font-size: 25px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#NossosSeriços {
  font-size: 24px;
  font-weight: bold;

  margin-top: 20px;
}

figure{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

figure img {
  width: 100%;
}